<mxfile host="Electron" modified="2023-06-03T10:04:24.124Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="XmwP8zZzUxcb1ItgAB39" version="21.2.8" type="device">
  <diagram name="Pagina-1" id="bv_-4YT6AiuipfxJrqjj">
    <mxGraphModel dx="1420" dy="2004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-1" target="R4j7QUQ5AYwh-H3mtTip-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-1" target="R4j7QUQ5AYwh-H3mtTip-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Registrazione&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="35" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-4" target="R4j7QUQ5AYwh-H3mtTip-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-4" target="R4j7QUQ5AYwh-H3mtTip-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-13" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-4" target="R4j7QUQ5AYwh-H3mtTip-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-15" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-4" target="R4j7QUQ5AYwh-H3mtTip-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Landing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Crea &lt;br&gt;Conferenza&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="440" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-17" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-9" target="R4j7QUQ5AYwh-H3mtTip-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Conferenza&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Visualizza&lt;br&gt;Statistiche&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-74" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-14" target="R4j7QUQ5AYwh-H3mtTip-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-76" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-14" target="R4j7QUQ5AYwh-H3mtTip-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Visualizza&lt;br&gt;Conferenze&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="440" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-19" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-16" target="R4j7QUQ5AYwh-H3mtTip-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Seleziona conferenza&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-24" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-18" target="R4j7QUQ5AYwh-H3mtTip-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-18" target="R4j7QUQ5AYwh-H3mtTip-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-27" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;entryX=-0.025;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-18" target="R4j7QUQ5AYwh-H3mtTip-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-30" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-18" target="R4j7QUQ5AYwh-H3mtTip-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Sommario&lt;br&gt;conferenza&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&amp;nbsp;&lt;br&gt;dettagli&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1040" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica enti&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1040" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica sponsor&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1040" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-32" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-29" target="R4j7QUQ5AYwh-H3mtTip-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;sessioni&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1040" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-34" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-31" target="R4j7QUQ5AYwh-H3mtTip-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-36" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-31" target="R4j7QUQ5AYwh-H3mtTip-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-38" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-31" target="R4j7QUQ5AYwh-H3mtTip-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-31" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Elenco sessioni&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1241" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-40" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-33" target="R4j7QUQ5AYwh-H3mtTip-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-47" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-33" target="R4j7QUQ5AYwh-H3mtTip-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;sessione&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1410" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-57" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-35" target="R4j7QUQ5AYwh-H3mtTip-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-59" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-35" target="R4j7QUQ5AYwh-H3mtTip-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi&lt;br&gt;sessione&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1410" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Rimuovi&lt;br&gt;sessione&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1410" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica dettagli&lt;br&gt;sessione&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1600" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-49" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-46" target="R4j7QUQ5AYwh-H3mtTip-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-51" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-46" target="R4j7QUQ5AYwh-H3mtTip-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-53" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-46" target="R4j7QUQ5AYwh-H3mtTip-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-55" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-46" target="R4j7QUQ5AYwh-H3mtTip-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-46" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;programma&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-48" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;interventi&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-50" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;intervalli&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-52" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica eventi&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-54" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modifica&lt;br&gt;keynote&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi dettagli&lt;br&gt;sessione&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1600" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-61" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-58" target="R4j7QUQ5AYwh-H3mtTip-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-63" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-58" target="R4j7QUQ5AYwh-H3mtTip-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-65" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-58" target="R4j7QUQ5AYwh-H3mtTip-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-71" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-58" target="R4j7QUQ5AYwh-H3mtTip-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi&lt;br&gt;programma&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1600" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi&lt;br&gt;interventi&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-62" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi&lt;br&gt;interventi&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi&lt;br&gt;eventi&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-70" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Aggiungi keynote*&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1850" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-78" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-73" target="R4j7QUQ5AYwh-H3mtTip-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cerca per data&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=classic;startFill=1;endArrow=classic;" parent="1" source="R4j7QUQ5AYwh-H3mtTip-75" target="R4j7QUQ5AYwh-H3mtTip-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cerca per sede&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Visualizza&amp;nbsp;&lt;br&gt;conferenza&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="840" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4j7QUQ5AYwh-H3mtTip-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;fillColor=none;strokeWidth=3;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-70" width="660" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
