<mxfile host="Electron" modified="2023-07-19T09:10:48.823Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="QmSbNdtqdyyQ0-F6CocK" version="21.3.7" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z5--cVAWc1cXXUc76RG1-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-1" target="z5--cVAWc1cXXUc76RG1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-1" value="Conferenza" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-2" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-2" value="&lt;u&gt;Titolo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-3" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-3" value="&lt;u&gt;Inizio&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-4" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-4" value="&lt;u&gt;Fine&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-5" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-5" value="Descrizione" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-10" value="Sponsor" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-11" target="z5--cVAWc1cXXUc76RG1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-11" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-13" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-13" target="z5--cVAWc1cXXUc76RG1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-13" target="z5--cVAWc1cXXUc76RG1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-13" value="Sponsorizza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-16" value="Contributo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-19" value="Contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-21" target="z5--cVAWc1cXXUc76RG1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-21" target="z5--cVAWc1cXXUc76RG1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-120" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-21" target="z5--cVAWc1cXXUc76RG1-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-21" value="Sessione" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-23" target="z5--cVAWc1cXXUc76RG1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-23" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-25" target="z5--cVAWc1cXXUc76RG1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-25" value="&lt;u&gt;Inizio&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-26" target="z5--cVAWc1cXXUc76RG1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-26" value="&lt;u&gt;Fine&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-30" target="z5--cVAWc1cXXUc76RG1-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-30" value="Possiede" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-34" target="z5--cVAWc1cXXUc76RG1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-34" value="Programma" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-35" value="Contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-37" target="z5--cVAWc1cXXUc76RG1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-37" target="z5--cVAWc1cXXUc76RG1-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-37" value="Intervallo" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-38" target="z5--cVAWc1cXXUc76RG1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-38" target="z5--cVAWc1cXXUc76RG1-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-38" value="Intervento" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-39" target="z5--cVAWc1cXXUc76RG1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-39" value="Evento" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-43" target="z5--cVAWc1cXXUc76RG1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-43" value="Inizio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-44" target="z5--cVAWc1cXXUc76RG1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704.6446609406726" y="824.1421356237308" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-44" value="Fine" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-47" target="z5--cVAWc1cXXUc76RG1-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-47" value="Inizio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-50" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-49" target="z5--cVAWc1cXXUc76RG1-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-49" value="Fine" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-53" value="Abstract" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-55" target="z5--cVAWc1cXXUc76RG1-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-55" value="Inizio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="890" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-57" target="z5--cVAWc1cXXUc76RG1-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-57" value="Fine" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="890" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-60" value="Tipologia" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-62" target="z5--cVAWc1cXXUc76RG1-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-62" value="Tipologia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="820" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-64" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-64" value="Organizza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-66" target="z5--cVAWc1cXXUc76RG1-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-66" value="Ente" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-68" target="z5--cVAWc1cXXUc76RG1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-68" value="Svolta in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="195" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-70" target="z5--cVAWc1cXXUc76RG1-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-70" target="z5--cVAWc1cXXUc76RG1-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-70" value="Sala" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="45" y="710" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-73" target="z5--cVAWc1cXXUc76RG1-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-73" value="Contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-75" target="z5--cVAWc1cXXUc76RG1-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-75" target="z5--cVAWc1cXXUc76RG1-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-75" value="Sede" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-80" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-78" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-78" value="Svolta in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-81" target="z5--cVAWc1cXXUc76RG1-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-81" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-82" target="z5--cVAWc1cXXUc76RG1-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-82" value="Sigla" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-85" target="z5--cVAWc1cXXUc76RG1-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-85" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-86" target="z5--cVAWc1cXXUc76RG1-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-86" value="Indirizzo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-90" target="z5--cVAWc1cXXUc76RG1-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-90" value="Via" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-91" target="z5--cVAWc1cXXUc76RG1-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-91" value="Città" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-94" target="z5--cVAWc1cXXUc76RG1-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-94" value="CAP" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-96" target="z5--cVAWc1cXXUc76RG1-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-96" value="Provincia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-98" target="z5--cVAWc1cXXUc76RG1-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-98" value="Civico" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-100" target="z5--cVAWc1cXXUc76RG1-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-100" value="Nazione" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-103" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-102" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-102" value="Gestiscono" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-104" target="z5--cVAWc1cXXUc76RG1-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-104" value="Comitato" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-106" target="z5--cVAWc1cXXUc76RG1-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-199" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-106" target="z5--cVAWc1cXXUc76RG1-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-106" value="Organizzatore" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-110" target="z5--cVAWc1cXXUc76RG1-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-110" value="Lavora_In" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-113" value="Partecipante" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-121" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-114" target="z5--cVAWc1cXXUc76RG1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-114" value="Partecipa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-116" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-115" target="z5--cVAWc1cXXUc76RG1-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-115" value="Effettua" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-119" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-118" target="z5--cVAWc1cXXUc76RG1-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-203" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-118" target="z5--cVAWc1cXXUc76RG1-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-118" value="Speaker" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-124" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-122" target="z5--cVAWc1cXXUc76RG1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-122" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-125" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-123" target="z5--cVAWc1cXXUc76RG1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-123" value="&lt;u&gt;Cognome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="15" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-129" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-126" target="z5--cVAWc1cXXUc76RG1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-126" value="&lt;u&gt;Email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-128" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-127" target="z5--cVAWc1cXXUc76RG1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-127" value="Titolo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-130" value="Capienza" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="710" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-133" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-132" target="z5--cVAWc1cXXUc76RG1-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-132" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-138" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-134" target="z5--cVAWc1cXXUc76RG1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-134" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-139" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-135" target="z5--cVAWc1cXXUc76RG1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-135" value="&lt;u&gt;Cognome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="515" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-141" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-136" target="z5--cVAWc1cXXUc76RG1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-136" value="&lt;u&gt;Email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-140" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-137" target="z5--cVAWc1cXXUc76RG1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-137" value="Titolo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-150" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.185;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-146" target="z5--cVAWc1cXXUc76RG1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-146" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="15" y="937.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-151" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-147" target="z5--cVAWc1cXXUc76RG1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-147" value="&lt;u&gt;Cognome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="75" y="932.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-153" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-148" target="z5--cVAWc1cXXUc76RG1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-148" value="&lt;u&gt;Email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="135" y="1035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-152" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-149" target="z5--cVAWc1cXXUc76RG1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-149" value="Titolo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="15" y="1030" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-154" value="Utente" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-157" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-156" target="z5--cVAWc1cXXUc76RG1-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-158" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-156" target="z5--cVAWc1cXXUc76RG1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-156" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-163" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-159" target="z5--cVAWc1cXXUc76RG1-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-159" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-164" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-160" target="z5--cVAWc1cXXUc76RG1-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-160" value="&lt;u&gt;Cognome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="20" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-166" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-161" target="z5--cVAWc1cXXUc76RG1-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-161" value="&lt;u&gt;Email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-165" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-162" target="z5--cVAWc1cXXUc76RG1-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-162" value="Titolo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-167" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-168" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="558" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-169" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-170" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-171" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-172" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="475" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-173" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="655" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-174" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="475" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-175" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="465" y="578" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-176" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="655" y="618" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-177" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-178" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="345" y="578" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-179" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="375" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-180" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="125" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-182" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-181" target="z5--cVAWc1cXXUc76RG1-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-181" value="Tipologia" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-183" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="125" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-184" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="325" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-187" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="75" y="558" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-188" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-189" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="425" y="628" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-190" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="425" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-191" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="798" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-192" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="415" y="898" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-193" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="535" y="828" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-194" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="275" y="828" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-195" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-196" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="335" y="938" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-198" value="Istituzione" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="15" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-201" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="z5--cVAWc1cXXUc76RG1-200" target="z5--cVAWc1cXXUc76RG1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-200" value="Isttuzione" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="655" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-202" value="Istituzione" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="937.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-204" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z5--cVAWc1cXXUc76RG1-205" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="305" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
