<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../CSS/NewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login.Register_Controller">
   <children>
      <VBox prefHeight="720.0" prefWidth="348.0" style="-fx-background-color: #232730; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 5);">
         <children>
            <Pane prefHeight="720.0" prefWidth="348.0">
               <children>
                  <Label fx:id="errorLabel" contentDisplay="CENTER" layoutX="56.0" layoutY="143.0" prefHeight="27.0" prefWidth="237.0" textFill="#5e81ac">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="titoloLabel" layoutX="63.0" layoutY="170.0" prefHeight="21.0" prefWidth="48.0" text="Titolo" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="titoloChoiceBox" layoutX="17.0" layoutY="206.0" prefHeight="31.0" prefWidth="139.0" />
                  <Label fx:id="istituzioneLabel" layoutX="227.0" layoutY="170.0" text="Istituzione" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="istituzioneChoice" layoutX="198.0" layoutY="206.0" prefHeight="31.0" prefWidth="139.0" />
                  <Label fx:id="nomeLabel" layoutX="62.0" layoutY="263.0" text="Nome" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeTextField" layoutX="17.0" layoutY="300.0" prefHeight="37.0" prefWidth="139.0" />
                  <Label fx:id="cognomeLabel" layoutX="228.0" layoutY="263.0" text="Cognome" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="245.0" layoutY="357.0" text="Email" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTextField" layoutX="198.0" layoutY="400.0" prefHeight="37.0" prefWidth="139.0" />
                  <Label fx:id="usernameLabel" layoutX="45.0" layoutY="357.0" text="Username" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" layoutX="17.0" layoutY="400.0" maxWidth="170.0" prefHeight="37.0" prefWidth="139.0" />
                  <Label fx:id="passwordLabel" layoutX="46.0" layoutY="473.0" text="Password" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTextField" layoutX="17.0" layoutY="505.0" prefHeight="37.0" prefWidth="139.0" />
                  <Label fx:id="confermaPasswordLabel" layoutX="170.0" layoutY="473.0" text="Conferma Password" textFill="#eceff4">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confermaPasswordTextField" layoutX="198.0" layoutY="505.0" prefHeight="37.0" prefWidth="139.0" />
                  <Button fx:id="backButton" layoutX="17.0" layoutY="612.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: #33749D;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmButton" layoutX="198.0" layoutY="612.0" maxWidth="170.0" mnemonicParsing="false" onAction="#confirmButtonOnAction" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: #33749D;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="cognomeTextField" layoutX="198.0" layoutY="300.0" maxWidth="170.0" prefHeight="37.0" prefWidth="139.0" />
                  <ImageView fitHeight="216.0" fitWidth="363.0" layoutX="23.0" layoutY="-94.0">
                     <image>
                        <Image url="@../../Resources/Logo(2).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <ImageView fitHeight="720.0" fitWidth="1081.0" layoutX="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/CTBT_Science_and_Technology_2019_Conference_(48143854257).jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
