\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Tabella: Utente}}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Tabella: Ente}}{24}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Tabella: Indirizzo}}{25}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Tabella: Sede}}{25}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Tabella: Sponsor}}{25}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Tabella: Comitato}}{25}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Tabella: Organizzatore}}{25}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Tabella: Partecipante}}{26}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Tabella: Speaker}}{26}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Tabella: Sala}}{26}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Tabella: Conferenza}}{26}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Tabella: Sessione}}{27}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Tabella: Partecipazione}}{27}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Tabella: Ente\_Conferenza}}{27}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Tabella: Valuta}}{27}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Tabella: Sponsor\_Conferenza}}{27}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Tabella: Programma}}{28}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Tabella: Intervento}}{28}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Tabella: Programma}}{28}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Tabella: Evento}}{29}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Tabella: Organizzatore\_Comitato}}{29}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces check\_programma\_entry}}{29}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces check\_data\_intervento}}{30}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces \texttt {create\_programma\_sessione}}}{31}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces \texttt {check\_data\_sessione}}}{32}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces check\_coordinatore\_sessione}}{33}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces \texttt {create\_comitati\_conferenza}}}{33}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces \texttt {check\_comitati\_conferenza}}}{34}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces \texttt {Check\_sede\_libera}}}{34}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces \texttt {Check\_sala\_sessione\_unica}}}{35}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces \texttt {Check\_organizzatori\_comitato}}}{36}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces \texttt {Delete\_sessioni\_conferenza}}}{36}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces {\texttt {Check\_Capienza}} style}}{37}{lstlisting.5.33}%
