\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Tabella: Utente}}{17}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Tabella: Ente}}{17}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Tabella: Indirizzo}}{18}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Tabella: Sede}}{18}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Tabella: Sponsor}}{18}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Tabella: Comitato}}{18}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Tabella: Organizzatore}}{18}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Tabella: Partecipante}}{19}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Tabella: Speaker}}{19}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Tabella: Sala}}{19}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Tabella: Conferenza}}{19}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Tabella: Sessione}}{20}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Tabella: Partecipazione}}{20}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Tabella: Ente\_Conferenza}}{20}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Tabella: Valuta}}{20}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Tabella: Sponsor\_Conferenza}}{20}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Tabella: Programma}}{21}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Tabella: Intervento}}{21}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Tabella: Programma}}{21}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Tabella: Evento}}{22}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Tabella: Organizzatore\_Comitato}}{22}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces check\_programma\_entry}}{22}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces check\_data\_intervento}}{23}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces \texttt {create\_programma\_sessione}}}{24}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces \texttt {check\_data\_sessione}}}{25}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces check\_coordinatore\_sessione}}{26}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces \texttt {create\_comitati\_conferenza}}}{26}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces \texttt {check\_comitati\_conferenza}}}{27}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces \texttt {Check\_sede\_libera}}}{27}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces \texttt {Check\_sala\_sessione\_unica}}}{28}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces \texttt {Check\_organizzatori\_comitato}}}{29}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces \texttt {Delete\_sessioni\_conferenza}}}{29}{lstlisting.4.32}%
\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces {\texttt {Check\_Capienza}} style}}{30}{lstlisting.4.33}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Conferenza PGConf NPL}}{49}{lstlisting.5.1}%
