\contentsline {lstlisting}{Scripts/Tables.sql}{15}{lstlisting.3.-1}%
\contentsline {lstlisting}{\numberline {3.1}check\_programma\_entry}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}check\_data\_intervento}{22}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}\texttt {create\_programma\_sessione}}{23}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}\texttt {check\_data\_sessione}}{25}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}check\_coordinatore\_sessione}{25}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}\texttt {create\_comitati\_conferenza}}{26}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}\texttt {check\_comitati\_conferenza}}{27}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}\texttt {Check\_sala\_sessione\_unica}}{27}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}\texttt {Check\_organizzatori\_comitato}}{28}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}\texttt {delete\_sessioni\_conferenza}}{29}{lstlisting.3.10}%
