\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces check\_programma\_entry}}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces check\_data\_intervento}}{21}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces \texttt {create\_programma\_sessione}}}{22}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces \texttt {check\_data\_sessione}}}{23}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces check\_coordinatore\_sessione}}{24}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces \texttt {create\_comitati\_conferenza}}}{24}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces \texttt {check\_comitati\_conferenza}}}{25}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces \texttt {Check\_sala\_sessione\_unica}}}{25}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces \texttt {Check\_organizzatori\_comitato}}}{26}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces \texttt {delete\_sessioni\_conferenza}}}{27}{lstlisting.3.10}%
