\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Tabella: Utente}}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Tabella: Ente}}{16}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Tabella: Indirizzo}}{16}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Tabella: Sede}}{17}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Tabella: Sponsor}}{17}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Tabella: Comitato}}{17}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Tabella: Organizzatore}}{17}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Tabella: Partecipante}}{17}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Tabella: Speaker}}{18}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Tabella: Sala}}{18}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Tabella: Conferenza}}{18}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Tabella: Sessione}}{18}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Tabella: Partecipazione}}{19}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Tabella: Ente\_Conferenza}}{19}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Tabella: Valuta}}{19}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Tabella: Sponsor\_Conferenza}}{19}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Tabella: Programma}}{19}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Tabella: Intervento}}{20}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Tabella: Programma}}{20}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Tabella: Evento}}{20}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Tabella: Organizzatore\_Comitato}}{20}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces check\_programma\_entry}}{21}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces check\_data\_intervento}}{22}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces \texttt {create\_programma\_sessione}}}{23}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces \texttt {check\_data\_sessione}}}{24}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces check\_coordinatore\_sessione}}{24}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces \texttt {create\_comitati\_conferenza}}}{25}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces \texttt {check\_comitati\_conferenza}}}{25}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces \texttt {Check\_sala\_sessione\_unica}}}{26}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces \texttt {Check\_organizzatori\_comitato}}}{27}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces \texttt {delete\_sessioni\_conferenza}}}{27}{lstlisting.3.31}%
