\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Tabella: Utente}}{25}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Tabella: Ente}}{25}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Tabella: Indirizzo}}{26}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Tabella: Sede}}{26}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Tabella: Sponsor}}{26}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Tabella: Comitato}}{26}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Tabella: Organizzatore}}{26}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Tabella: Partecipante}}{27}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Tabella: Speaker}}{27}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Tabella: Sala}}{27}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Tabella: Conferenza}}{27}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Tabella: Sessione}}{28}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Tabella: Partecipazione}}{28}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Tabella: Ente\_Conferenza}}{28}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Tabella: Valuta}}{28}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Tabella: Sponsor\_Conferenza}}{28}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Tabella: Programma}}{29}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Tabella: Intervento}}{29}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Tabella: Programma}}{29}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Tabella: Evento}}{30}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Tabella: Organizzatore\_Comitato}}{30}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces check\_programma\_entry}}{30}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces check\_data\_intervento}}{31}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces \texttt {create\_programma\_sessione}}}{32}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces \texttt {check\_data\_sessione}}}{33}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces check\_coordinatore\_sessione}}{34}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces \texttt {create\_comitati\_conferenza}}}{34}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces \texttt {check\_comitati\_conferenza}}}{35}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces \texttt {Check\_sede\_libera}}}{35}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces \texttt {Check\_sala\_sessione\_unica}}}{36}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces \texttt {Check\_organizzatori\_comitato}}}{36}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}{\ignorespaces \texttt {Delete\_sessioni\_conferenza}}}{37}{lstlisting.3.32}%
\contentsline {lstlisting}{\numberline {3.33}{\ignorespaces \texttt {Check\_Capienza}}}{38}{lstlisting.3.33}%
\contentsline {lstlisting}{\numberline {3.34}{\ignorespaces \texttt {Set\_Sale\_Null}}}{38}{lstlisting.3.34}%
\contentsline {lstlisting}{\numberline {3.35}{\ignorespaces \texttt {Aggiungi\_Speaker\_Partecipanti}}}{39}{lstlisting.3.35}%
\contentsline {lstlisting}{\numberline {3.36}{\ignorespaces \texttt {Check\_Keynote\_Speaker}}}{39}{lstlisting.3.36}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Conferenza PGConf NPL}}{60}{lstlisting.4.1}%
