\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Tabella: Utente}}{17}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Tabella: Ente}}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Tabella: Indirizzo}}{17}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Tabella: Sede}}{18}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Tabella: Sponsor}}{18}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Tabella: Comitato}}{18}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Tabella: Organizzatore}}{18}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Tabella: Partecipante}}{18}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Tabella: Speaker}}{19}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Tabella: Sala}}{19}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Tabella: Conferenza}}{19}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Tabella: Sessione}}{19}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Tabella: Partecipazione}}{20}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Tabella: Ente\_Conferenza}}{20}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Tabella: Valuta}}{20}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Tabella: Sponsor\_Conferenza}}{20}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Tabella: Programma}}{20}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Tabella: Intervento}}{21}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Tabella: Programma}}{21}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Tabella: Evento}}{21}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Tabella: Organizzatore\_Comitato}}{21}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces check\_programma\_entry}}{22}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces check\_data\_intervento}}{23}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces \texttt {create\_programma\_sessione}}}{24}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces \texttt {check\_data\_sessione}}}{25}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces check\_coordinatore\_sessione}}{26}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces \texttt {create\_comitati\_conferenza}}}{26}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces \texttt {check\_comitati\_conferenza}}}{27}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces \texttt {Check\_sala\_sessione\_unica}}}{28}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces \texttt {Check\_organizzatori\_comitato}}}{28}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces \texttt {DELETE\_sessioni\_conferenza}}}{29}{lstlisting.3.31}%
