<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="932.0" stylesheets="@../CSS/DefaultScene.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00416a" height="75.0" layoutY="-5.0" stroke="#00416a" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Label layoutX="14.0" layoutY="11.0" prefHeight="47.0" prefWidth="568.0" style="-fx-background-color: #00416A;" text="Inserisci un punto del Programma" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <GridPane layoutX="61.0" layoutY="102.0" prefHeight="526.0" prefWidth="808.0" style="-fx-background-color: #bac3d1ù;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="279.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="509.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="8.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="103.0" prefWidth="290.0">
               <children>
                  <Label layoutX="14.0" layoutY="27.0" text="Tipologia" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="42.0" prefWidth="279.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="eventiLabel" layoutX="12.0" layoutY="44.0" text="Eventi Disponibili" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="intervalloLabel" layoutX="14.0" layoutY="44.0" text="Seleziona Intervallo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="titoloLabel" layoutX="12.0" layoutY="44.0" text="Titolo Intervento" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="41.0" prefWidth="283.0" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="speakerLabel" layoutX="14.0" layoutY="44.0" text="Speaker" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="inizioLabel" layoutX="14.0" layoutY="44.0" text="Durata" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ChoiceBox fx:id="eventiChoiceBox" prefHeight="25.0" prefWidth="326.0" stylesheets="@../CSS/ChoiceBox.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="tipologiaChoiceBox" prefHeight="25.0" prefWidth="326.0" stylesheets="@../CSS/ChoiceBox.css" GridPane.columnIndex="1" />
            <Pane prefHeight="103.0" prefWidth="290.0" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="abstractLabel" layoutX="14.0" layoutY="40.0" text="Abstract" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextArea fx:id="abstractTextArea" prefHeight="76.0" prefWidth="519.0" promptText="Inserisci l' abstract dell'intervento" />
               </children>
            </Pane>
            <ChoiceBox fx:id="intervalloChoiceBox" prefHeight="25.0" prefWidth="326.0" stylesheets="@../CSS/ChoiceBox.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="titoloTextField" prefHeight="25.0" prefWidth="326.0" promptText="Inserisci il titolo dell'Intervento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="speakerChoiceBox" prefHeight="25.0" prefWidth="326.0" stylesheets="@../CSS/ChoiceBox.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Spinner prefHeight="24.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets top="45.0" />
                     </HBox.margin>
                  </Spinner>
                  <Spinner prefHeight="24.0" prefWidth="62.0">
                     <HBox.margin>
                        <Insets left="10.0" top="45.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
         </children>
      </GridPane>
      <ButtonBar layoutX="670.0" layoutY="648.0" prefHeight="29.0" prefWidth="248.0">
         <buttons>
            <Button fx:id="backButton" minWidth="54.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="29.0" stylesheets="@../CSS/DefaultButton.css" text="Back" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="inserisciButton" mnemonicParsing="false" onAction="#inserisciButtonOnAction" stylesheets="@../CSS/DefaultButton.css" text="Inserisci" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Label fx:id="testLabel" layoutX="318.0" layoutY="17.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
