<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="93.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="22.0" text="Selezionare tipologia punto da inserire:" />
      <ComboBox fx:id="opzioniComboBox" layoutX="14.0" layoutY="55.0" prefHeight="24.0" prefWidth="256.0" />
   </children>
</AnchorPane>
