<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="661.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreaConferenzaController">
   <children>
      <Label layoutX="443.0" layoutY="309.0" text="crea la tua conferenza" textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
