<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="661.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreaConferenzaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" stroke="WHITE" strokeType="INSIDE" width="1280.0" />
      <Label layoutX="926.0" layoutY="11.0" prefHeight="47.0" prefWidth="340.0" style="-fx-background-color: #1e90ff;" text="Crea una nuova conferenza" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutY="69.0" prefHeight="593.0" prefWidth="1280.0">
         <children>
            <Accordion prefHeight="593.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                <TitledPane animated="false" text="Dettagli">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Nome">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="44.0" text="Descrizione">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="145.0" layoutY="9.0" prefHeight="26.0" prefWidth="510.0" />
                              <TextArea layoutX="144.0" layoutY="44.0" prefHeight="200.0" prefWidth="511.0" />
                              <Label layoutX="14.0" layoutY="292.0" text="Data inizio">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="145.0" layoutY="289.0" />
                              <Label layoutX="372.0" layoutY="292.0" text="Data fine">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="481.0" layoutY="289.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Sede">
                     <content>
                        <AnchorPane />
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Promotori">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion layoutY="6.0" prefHeight="514.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane animated="false" text="Enti" />
                                  <TitledPane animated="false" text="Sponsor" />
                                </panes>
                              </Accordion>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
