<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Label contentDisplay="CENTER" layoutX="350.0" layoutY="350.0" prefHeight="101.0" prefWidth="567.0" text="Sei passato alla seconda scena!" textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="backButton1" layoutX="504.0" layoutY="486.0" mnemonicParsing="false" onAction="#doBackToLoginScene" prefHeight="62.0" prefWidth="260.0" text="Back" />
   </children>
</AnchorPane>
