<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="932.0" />
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="27.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <VBox layoutX="714.0" layoutY="99.0" prefHeight="553.0" prefWidth="204.0">
         <children>
            <Button fx:id="editDetailsButton" mnemonicParsing="false" onAction="#editDetailsOnAction" prefHeight="70.0" prefWidth="204.0" text="Modifica dettagli" />
            <Button fx:id="editEntiButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#editEntiOnAction" prefHeight="70.0" prefWidth="204.0" text="Modifica organizzatori" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editSponsorshipsButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#editSponsorshipOnAction" prefHeight="70.0" prefWidth="204.0" text="Modifica sponsorizzazioni" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editSessionsButton" mnemonicParsing="false" onAction="#editSessionsOnAction" prefHeight="70.0" prefWidth="240.0" text="Modifica sessioni">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ButtonBar layoutX="683.0" layoutY="666.0" prefHeight="40.0" prefWidth="233.0">
        <buttons>
          <Button fx:id="annullaButton" disable="true" mnemonicParsing="false" onAction="#annullaButtonOnAction" prefHeight="24.0" prefWidth="123.0" text="Annulla" />
            <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#confermaButtonOnAction" text="Conferma" />
        </buttons>
      </ButtonBar>
      <Accordion layoutX="14.0" layoutY="99.0" prefHeight="599.0" prefWidth="683.0">
        <panes>
          <TitledPane animated="false" text="Dettagli">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="674.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="383.0" prefWidth="653.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="123.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="530.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="57.0" prefWidth="258.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="21.0" text="Nome:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="14.0" layoutY="20.0" text="Descrizione:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="14.0" layoutY="24.0" text="Budget:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label layoutX="14.0" layoutY="24.0" text="Data di inizio:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label layoutX="14.0" layoutY="24.0" text="Data di fine:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <Label layoutX="14.0" layoutY="24.0" text="Sede:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="nomeLabel" layoutX="14.0" layoutY="24.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="descrizioneLabel" layoutX="14.0" layoutY="20.0" prefHeight="24.0" prefWidth="488.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="budgetLabel" layoutX="14.0" layoutY="24.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="dataInizioLabel" layoutX="14.0" layoutY="24.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="dataFineLabel" layoutX="14.0" layoutY="24.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label fx:id="sedeLabel" layoutX="14.0" layoutY="24.0" text="Label" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Organizzatori">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="504.0" prefWidth="683.0" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Sponsorizzazioni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="502.0" prefWidth="683.0" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
          </TitledPane>
            <TitledPane animated="false" prefHeight="244.0" prefWidth="683.0" text="Sessioni">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="502.0" prefWidth="683.0" />
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
      <Accordion layoutX="14.0" layoutY="172.0" />
   </children>
</AnchorPane>
