<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Label layoutX="14.0" layoutY="27.0" text="Modifica eventi sociali" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="eventiList" layoutX="14.0" layoutY="116.0" prefHeight="583.0" prefWidth="676.0" />
      <Button fx:id="fineButton" layoutX="705.0" layoutY="663.0" mnemonicParsing="false" onAction="#fineOnAction" prefHeight="36.0" prefWidth="213.0" text="Fine" />
      <VBox layoutX="705.0" layoutY="116.0" prefHeight="294.0" prefWidth="213.0">
         <children>
            <Button fx:id="addEventoButton" mnemonicParsing="false" onAction="#addEventoOnAction" prefHeight="36.0" prefWidth="213.0" text="Aggiungi evento" />
            <Button fx:id="editEventoOnAction" mnemonicParsing="false" onAction="#editEventoOnAction" prefHeight="36.0" prefWidth="229.0" text="Modifica evento">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteEvento" mnemonicParsing="false" onAction="#deleteEventoOnAction" prefHeight="36.0" prefWidth="229.0" text="Rimuovi evento">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
