<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Label layoutX="14.0" layoutY="27.0" text="Modifica del programma" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Button fx:id="fineButton" layoutX="736.0" layoutY="662.0" mnemonicParsing="false" onAction="#fineButtonOnAction" prefHeight="36.0" prefWidth="182.0" text="Fine" />
      <VBox layoutX="736.0" layoutY="99.0" prefHeight="555.0" prefWidth="182.0" />
      <DayPage fx:id="dayView" layoutX="14.0" layoutY="99.0" prefHeight="610.0" prefWidth="699.0" showDate="false" showDayPageLayoutControls="false" showDetailsUponEntryCreation="false" showLayoutButton="false" showNavigation="false" showNoonMarker="false" showToday="false" />
   </children>
</AnchorPane>
