<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@../CSS/NewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="39.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="hBox" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="44.0" prefWidth="400.0" stylesheets="@../CSS/ApllicationHeaderPane.css">
               <children>
                  <Button fx:id="closeButton" layoutX="357.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefWidth="19.0" stylesheets="@../CSS/ApllicationHeaderPane.css" text="x" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="180.0" layoutY="11.0" prefHeight="17.0" prefWidth="40.0" text="Errore" textFill="#eceff4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../CSS/NewStyle.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="135.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Errore.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="42.0" top="22.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Error" textFill="#eceff4">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="12.0" top="22.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" style="-fx-background-color: #00416a;" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="errorMessageLabel" text="TESTO MOLTO LUNGO DI PROVA HAI ROTTO TUTTO" textFill="#eceff4">
                     <HBox.margin>
                        <Insets left="42.0" top="22.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
