<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="627.0" prefWidth="523.0" stylesheets="@../CSS/PopUpWindow.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller.ShowInfoInterventoController_Create">
   <children>
      <HBox fx:id="HBox" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="84.0" prefWidth="527.0">
         <children>
            <Pane prefHeight="84.0" prefWidth="532.0" style="-fx-background-color: #00416a;">
               <children>
                  <Label layoutX="151.0" layoutY="27.0" text="Informazioni Intervento" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="28.0" layoutY="268.0" text="Speaker" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="182.0" text="Inizio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="203.0" layoutY="540.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="31.0" prefWidth="120.0" text="Close" />
      <Label fx:id="inizioLabel" layoutX="328.0" layoutY="185.0" text="Inizio" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="137.0" text="Titolo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="321.0" text="Abstract" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="abstractTextArea" layoutX="28.0" layoutY="357.0" prefHeight="126.0" prefWidth="469.0" stylesheets="@../CSS/TextArea.css">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></TextArea>
      <Label fx:id="titoloLabel" layoutX="332.0" layoutY="140.0" text="Titolo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="speakerLabel" layoutX="325.0" layoutY="271.0" text="Speaker" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="226.0" text="Fine" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fineLabel" layoutX="328.0" layoutY="229.0" text="fine" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
