<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="932.0" style="-fx-background-color: #33749D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00416a" height="75.0" stroke="#00416a" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="417.0" style="-fx-background-color: #00416A;" text="Elenco Sessioni Presenti" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ButtonBar layoutX="703.0" layoutY="655.0" prefHeight="31.0" prefWidth="215.0">
         <buttons>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="31.0" prefWidth="92.0" stylesheets="@../CSS/defaultButton.css" text="Back" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="riepilogoButton" mnemonicParsing="false" onAction="#riepilogoButtonOnAction" prefHeight="31.0" prefWidth="92.0" stylesheets="@../CSS/defaultButton.css" text="Riepilogo" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <TableView fx:id="sessioniTableView" layoutX="14.0" layoutY="124.0" prefHeight="500.0" prefWidth="725.0" stylesheets="@../CSS/TableView.css">
        <columns>
          <TableColumn fx:id="titoloTableColumn" editable="false" maxWidth="256.0" prefWidth="135.0" text="Titolo" />
            <TableColumn fx:id="inizioTableColumn" editable="false" maxWidth="209.0" minWidth="0.0" prefWidth="160.0" resizable="false" text="Inizio" />
            <TableColumn fx:id="fineTableColumn" editable="false" maxWidth="209.0" minWidth="0.0" prefWidth="160.0" resizable="false" text="Fine" />
            <TableColumn fx:id="salaTableColumn" editable="false" maxWidth="409.0" prefWidth="110.0" sortable="false" text="Sala" />
            <TableColumn fx:id="chairTableColumn" editable="false" maxWidth="500.0" prefWidth="146.0" sortable="false" text="Chair" />
        </columns>
      </TableView>
      <Button fx:id="inserisciButton" layoutX="752.0" layoutY="269.0" mnemonicParsing="false" onAction="#inserisciButtonOnAction" prefHeight="31.0" prefWidth="173.0" stylesheets="@../CSS/defaultButton.css" text="Inserisci Sessione" />
      <Button fx:id="rimuoviButton" layoutX="752.0" layoutY="309.0" mnemonicParsing="false" onAction="#rimuoviButtonOnAction" prefHeight="31.0" prefWidth="173.0" stylesheets="@../CSS/defaultButton.css" text="Rimuovi Sessione" />
      <Button fx:id="aggiungiProgrammaButton" layoutX="752.0" layoutY="349.0" mnemonicParsing="false" onAction="#aggiungiProgrammaButtonOnAction" prefHeight="31.0" prefWidth="173.0" stylesheets="@../CSS/defaultButton.css" text="Aggiungi Programma" />
   </children>
</AnchorPane>
