<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="932.0" stylesheets="@../../CSS/NewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#232730" height="90.0" smooth="false" stroke="#232730" strokeType="INSIDE" strokeWidth="0.0" width="932.0" />
      <Label layoutX="14.0" layoutY="27.0" text="Visualizza statistiche" textFill="#eceff4">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle fill="#232730" height="247.0" layoutX="42.0" layoutY="147.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Rectangle fill="#232730" height="247.0" layoutX="338.0" layoutY="147.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Rectangle fill="#232730" height="247.0" layoutX="631.0" layoutY="147.0" stroke="#a4a4a4" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Rectangle fill="#232730" height="247.0" layoutX="42.0" layoutY="449.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Rectangle fill="#232730" height="247.0" layoutX="343.0" layoutY="449.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Rectangle fill="#232730" height="247.0" layoutX="631.0" layoutY="449.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="247.0" />
      <Label layoutX="103.0" layoutY="242.0" text="Conferenze organizzate" textFill="#eceff4" />
      <Label fx:id="totalConferenzeLabel" layoutX="144.0" layoutY="190.0" text="2" textFill="#0dbaff">
         <font>
            <Font name="Cantarell Regular" size="40.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="190.0" />
      <ImageView fitHeight="112.0" fitWidth="138.0" layoutX="110.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/calendar.png" />
         </image>
      </ImageView>
      <Label layoutX="444.0" layoutY="190.0" />
      <Label fx:id="totalPartecipantiLabel" layoutX="440.0" layoutY="190.0" text="3" textFill="#0fff1f">
         <font>
            <Font name="Cantarell Regular" size="40.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="242.0" text="Nuovi partecipanti" textFill="#eceff4" />
      <ImageView fitHeight="112.0" fitWidth="138.0" layoutX="411.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/man.png" />
         </image>
      </ImageView>
      <Label fx:id="totalSponsorizzazioniLabel" layoutX="733.0" layoutY="190.0" text="5" textFill="#ff750f">
         <font>
            <Font name="Cantarell Regular" size="40.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="242.0" text="Aziende coinvolte" textFill="#eceff4" />
      <ImageView fitHeight="112.0" fitWidth="138.0" layoutX="699.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/office-building.png" />
         </image>
      </ImageView>
      <Button layoutX="51.0" layoutY="535.0" mnemonicParsing="false" onAction="#openStatisticheMensiliWindow" prefHeight="58.0" prefWidth="226.0" text="Visualizza statistiche per un mese specifico" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="643.0" layoutY="535.0" mnemonicParsing="false" onAction="#openStatisticheAnnualiButton" prefHeight="58.0" prefWidth="226.0" text="Visualizza statistiche per un anno specifico" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="totalEntiCounter" layoutX="446.0" layoutY="477.0" text="2" textFill="#ff0ff0">
         <font>
            <Font name="Cantarell Regular" size="40.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="534.0" text="Istituzioni coinvolte" textFill="#eceff4" />
      <ImageView fitHeight="112.0" fitWidth="155.0" layoutX="412.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/education.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
